
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "auto_examples/Tutorial_notebook.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_auto_examples_Tutorial_notebook.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_auto_examples_Tutorial_notebook.py:


Basic pulsar analysis using Fermi-LAT data
==========================================

.. GENERATED FROM PYTHON SOURCE LINES 6-14

.. code-block:: Python
   :lineno-start: 7


    from ptiming_ana.phaseogram import PulsarAnalysis
    from astropy.io import fits
    import numpy as np
    import matplotlib.pyplot as plt

    # sphinx_gallery_multi_image = "single"








.. GENERATED FROM PYTHON SOURCE LINES 15-17

Create the PulsarAnalysis object and settings
---------------------------------------------

.. GENERATED FROM PYTHON SOURCE LINES 17-21

.. code-block:: Python
   :lineno-start: 18


    h = PulsarAnalysis()
    h.set_config('./example_data/config_tutorial.yaml')








.. GENERATED FROM PYTHON SOURCE LINES 22-24

Alternatively we can set the parameters directly
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 24-42

.. code-block:: Python
   :lineno-start: 25


    h = PulsarAnalysis()
    h.setBackgroundLimits([0.52,0.87])
    h.setPeaklimits(
        P1_limits=[0,0.026, 0.983, 1],
        P2_limits=[0.377, 0.422],
        P3_limits=None
    )
    h.setBinning(50, xmin=0, xmax=1)
    h.setTimeInterval(tint=3600*24)
    h.setFittingParams(model='dgaussian', binned=True)
    h.setEnergybinning(
        np.geomspace(0.1/1e3, 1/1e3, 3),
        do_diff=True,
        do_integral=False
    )  # in TeV









.. GENERATED FROM PYTHON SOURCE LINES 43-47

Extracting phases, times and energies from file and give them to the object
---------------------------------------------------------------------------

For Fermi data there is a class to read these lists and use them in the main object.

.. GENERATED FROM PYTHON SOURCE LINES 47-51

.. code-block:: Python
   :lineno-start: 48


    h.setFermiInputFile('./example_data/merged2_pulsar.fits')









.. GENERATED FROM PYTHON SOURCE LINES 52-54

But in general we can read our file (FITS, DL2, DL3…) and extract
phases, times and energies as lists and read them as follows:

.. GENERATED FROM PYTHON SOURCE LINES 54-67

.. code-block:: Python
   :lineno-start: 55


    f=fits.open('./example_data/merged2_pulsar.fits')
    fits_table=f[1].data

    times=np.sort(fits_table['BARYCENTRIC_TIME'].byteswap().newbyteorder())
    phases=fits_table['PULSE_PHASE'].byteswap().newbyteorder()
    energies=fits_table['ENERGY'].byteswap().newbyteorder()

    h.setListsInput(phases, times, energies/1e6, tel='fermi', energy_units='TeV')

    h.get_results = False









.. GENERATED FROM PYTHON SOURCE LINES 68-70

Run the code
------------

.. GENERATED FROM PYTHON SOURCE LINES 70-74

.. code-block:: Python
   :lineno-start: 71


    h.run()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    /home/runner/work/PulsarTimingAnalysis/PulsarTimingAnalysis/src/ptiming_ana/phaseogram/phase_regions.py:226: RuntimeWarning: divide by zero encountered in scalar divide
      self.sign_ratio = self.sign / np.sqrt(tobs)




.. GENERATED FROM PYTHON SOURCE LINES 75-80

Show the results
----------------

Overall results
^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 80-87

.. code-block:: Python
   :lineno-start: 81


    phaseogram=h.draw_phaseogram(
        phase_limits=[0, 2],
        colorhist='xkcd:baby blue'
    )
    plt.tight_layout()




.. image-sg:: /auto_examples/images/sphx_glr_Tutorial_notebook_001.png
   :alt: Tutorial notebook
   :srcset: /auto_examples/images/sphx_glr_Tutorial_notebook_001.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 88-92

.. code-block:: Python
   :lineno-start: 89


    results=h.show_Presults()






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    RESULTS FOR THE PEAK STATISTICS:

                           P1           P2         P1+P2
    Significance   108.591359    58.006568    110.165719
    Nex           5959.237143  2677.271429   8636.508571
    Nex_error       84.220286    62.208240    105.936656
    Number        6969.000000  3734.000000  10703.000000
    noff          1009.762857  1056.728571   2066.491429
    sign_t_ratio   451.841088   241.361292    458.391889
    s/n ratio      187.534413    82.358927    189.985915

    P1/P2 ratio=2.23+/-0.06


 
    RESULTS FOR THE PERIODICITY SEARCH:

                        Chi_square_test       Zn_test        H_test
    Statistic              2.697743e+04  2.599217e+04  2.810141e+04
    p-value                0.000000e+00  0.000000e+00  0.000000e+00
    Number of $\sigma$              inf           inf           inf




.. GENERATED FROM PYTHON SOURCE LINES 93-95

Result of the fitting
^^^^^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 97-99

.. code-block:: Python
   :lineno-start: 97

    h.fit_model





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    'dgaussian'



.. GENERATED FROM PYTHON SOURCE LINES 100-102

.. code-block:: Python
   :lineno-start: 100

    fit_result = h.show_fit_results()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

          Name       Value      Error
    0       mu    0.992423   0.001566
    1    sigma    0.026305   0.001470
    2     mu_2    1.376341   0.004402
    3  sigma_2    0.050986   0.004192
    4        A  466.437500   0.000000
    5        B  200.237289  10.903034
    6        C  145.133366  11.041673




.. GENERATED FROM PYTHON SOURCE LINES 103-111

.. code-block:: Python
   :lineno-start: 103

    phaseogram = h.draw_phaseogram(
        phase_limits=[0, 2],
        colorhist='xkcd:baby blue',
        fit=True
    )
    plt.tight_layout()





.. image-sg:: /auto_examples/images/sphx_glr_Tutorial_notebook_002.png
   :alt: Tutorial notebook
   :srcset: /auto_examples/images/sphx_glr_Tutorial_notebook_002.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 112-114

Results vs Time
^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 114-118

.. code-block:: Python
   :lineno-start: 115


    TimeEv = h.show_timeEvolution()





.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_Tutorial_notebook_003.png
         :alt: P1, P2, P1+P2
         :srcset: /auto_examples/images/sphx_glr_Tutorial_notebook_003.png
         :class: sphx-glr-single-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_Tutorial_notebook_004.png
         :alt: P1, P2, P1+P2
         :srcset: /auto_examples/images/sphx_glr_Tutorial_notebook_004.png
         :class: sphx-glr-single-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_Tutorial_notebook_005.png
         :alt: H test, Z test, Chi square test
         :srcset: /auto_examples/images/sphx_glr_Tutorial_notebook_005.png
         :class: sphx-glr-single-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_Tutorial_notebook_006.png
         :alt: Tutorial notebook
         :srcset: /auto_examples/images/sphx_glr_Tutorial_notebook_006.png
         :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 119-121

The periodicity tests are not available since the signal is too strong
(p_value too low to extrapolate a significance).

.. GENERATED FROM PYTHON SOURCE LINES 124-126

Results vs Energy
^^^^^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 126-129

.. code-block:: Python
   :lineno-start: 127


    h.show_lcVsEnergy()




.. rst-class:: sphx-glr-horizontal


    *

      .. image-sg:: /auto_examples/images/sphx_glr_Tutorial_notebook_007.png
         :alt: Tutorial notebook
         :srcset: /auto_examples/images/sphx_glr_Tutorial_notebook_007.png
         :class: sphx-glr-single-img

    *

      .. image-sg:: /auto_examples/images/sphx_glr_Tutorial_notebook_008.png
         :alt: Tutorial notebook
         :srcset: /auto_examples/images/sphx_glr_Tutorial_notebook_008.png
         :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    [<Figure size 1200x500 with 1 Axes>, <Figure size 1200x500 with 1 Axes>]



.. GENERATED FROM PYTHON SOURCE LINES 130-132

.. code-block:: Python
   :lineno-start: 130

    energy_lc=h.show_all_lc(ylimits=None)




.. image-sg:: /auto_examples/images/sphx_glr_Tutorial_notebook_009.png
   :alt: Tutorial notebook
   :srcset: /auto_examples/images/sphx_glr_Tutorial_notebook_009.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 133-135

.. code-block:: Python
   :lineno-start: 133

    energy_results=h.show_EnergyPresults()





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Energies(GeV):0-0

    RESULTS FOR THE PEAK STATISTICS:

                           P1           P2        P1+P2
    Significance    64.283110    32.326941    64.254439
    Nex           2329.814286   994.642857  3324.457143
    Nex_error       53.751332    39.787330    67.825823
    Number        2828.000000  1516.000000  4344.000000
    noff           498.185714   521.357143  1019.542857
    sign_t_ratio   621.192620   312.387765   620.915556
    s/n ratio      104.382013    43.561167   104.116125

    P1/P2 ratio=2.34+/-0.11


 
    RESULTS FOR THE PERIODICITY SEARCH:

                        Chi_square_test      Zn_test        H_test
    Statistic               9894.812087  9539.380325  1.016913e+04
    p-value                    0.000000     0.000000  0.000000e+00
    Number of $\sigma$              inf          inf           inf

 

    -------------------------------------------------------------------
    Energies(GeV):0-1

    RESULTS FOR THE PEAK STATISTICS:

                           P1           P2        P1+P2
    Significance    72.157101    39.603539    73.624074
    Nex           2428.965714  1109.057143  3538.022857
    Nex_error       53.037924    38.897574    66.437898
    Number        2771.000000  1467.000000  4238.000000
    noff           342.034286   357.942857   699.977143
    sign_t_ratio   753.379730   413.493661   768.696142
    s/n ratio      131.336840    58.620170   133.726878

    P1/P2 ratio=2.19+/-0.09


 
    RESULTS FOR THE PERIODICITY SEARCH:

                        Chi_square_test       Zn_test        H_test
    Statistic              1.236040e+04  1.193614e+04  1.290660e+04
    p-value                0.000000e+00  0.000000e+00  0.000000e+00
    Number of $\sigma$              inf           inf           inf

 

    -------------------------------------------------------------------




.. GENERATED FROM PYTHON SOURCE LINES 136-139

.. code-block:: Python
   :lineno-start: 136

    energy_plots=h.show_EnergyAna()





.. image-sg:: /auto_examples/images/sphx_glr_Tutorial_notebook_010.png
   :alt: P1/P2 vs Energy
   :srcset: /auto_examples/images/sphx_glr_Tutorial_notebook_010.png
   :class: sphx-glr-single-img





.. GENERATED FROM PYTHON SOURCE LINES 140-142

Fit vs Energy
^^^^^^^^^^^^^

.. GENERATED FROM PYTHON SOURCE LINES 142-146

.. code-block:: Python
   :lineno-start: 143


    mean_energy_plot=h.show_meanVsEnergy()

    h.show_EnergyFitresults()



.. image-sg:: /auto_examples/images/sphx_glr_Tutorial_notebook_011.png
   :alt: P1 mean phase, P2 mean phase
   :srcset: /auto_examples/images/sphx_glr_Tutorial_notebook_011.png
   :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Energies(GeV):0.10-0.32

          Name       Value     Error
    0       mu    0.990064  0.001285
    1    sigma    0.025658  0.001199
    2     mu_2    1.384944  0.003914
    3  sigma_2    0.048394  0.003781
    4        A  231.375000  0.000000
    5        B   80.804887  3.667207
    6        C   51.361385  3.643919

 

    -------------------------------------------------------------------
    Energies(GeV):0.32-1.00

          Name       Value     Error
    0       mu    0.991737  0.001711
    1    sigma    0.026729  0.001598
    2     mu_2    1.376496  0.004604
    3  sigma_2    0.050032  0.004348
    4        A  156.375000  0.000000
    5        B   83.366327  4.920670
    6        C   58.966419  4.808841

 

    -------------------------------------------------------------------

    [      Name       Value     Error
    0       mu    0.990064  0.001285
    1    sigma    0.025658  0.001199
    2     mu_2    1.384944  0.003914
    3  sigma_2    0.048394  0.003781
    4        A  231.375000  0.000000
    5        B   80.804887  3.667207
    6        C   51.361385  3.643919,       Name       Value     Error
    0       mu    0.991737  0.001711
    1    sigma    0.026729  0.001598
    2     mu_2    1.376496  0.004604
    3  sigma_2    0.050032  0.004348
    4        A  156.375000  0.000000
    5        B   83.366327  4.920670
    6        C   58.966419  4.808841]




.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 18.743 seconds)


.. _sphx_glr_download_auto_examples_Tutorial_notebook.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: Tutorial_notebook.ipynb <Tutorial_notebook.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: Tutorial_notebook.py <Tutorial_notebook.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: Tutorial_notebook.zip <Tutorial_notebook.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
